{
  "FolderOrderSettings": [
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":14,"path":"folders/Objects/Buttons.yy",},
    {"name":"Imported","order":9,"path":"folders/Objects/Imported.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":9,"path":"folders/Scripts/compatibility.yy",},
    {"name":"draw","order":1,"path":"folders/Scripts/compatibility/draw.yy",},
    {"name":"instance","order":2,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":3,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"sound","order":4,"path":"folders/Scripts/compatibility/sound.yy",},
    {"name":"view","order":5,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Essential Scripts","order":3,"path":"folders/Scripts/Essential Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Guns","order":2,"path":"folders/Sprites/Guns.yy",},
    {"name":"HUD","order":3,"path":"folders/Sprites/HUD.yy",},
    {"name":"Options Menu","order":2,"path":"folders/Sprites/HUD/Options Menu.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Text","order":19,"path":"folders/Sprites/Text.yy",},
    {"name":"tilesets","order":20,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_rate","order":1,"path":"sprites/spr_rate/spr_rate.yy",},
    {"name":"spr_retry","order":2,"path":"sprites/spr_retry/spr_retry.yy",},
    {"name":"spr_quit","order":3,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"spr_options","order":4,"path":"sprites/spr_options/spr_options.yy",},
    {"name":"spr_bug","order":1,"path":"sprites/spr_bug/spr_bug.yy",},
    {"name":"spr_bacterium","order":2,"path":"sprites/spr_bacterium/spr_bacterium.yy",},
    {"name":"spr_bacterium2","order":3,"path":"sprites/spr_bacterium2/spr_bacterium2.yy",},
    {"name":"spr_cluster","order":4,"path":"sprites/spr_cluster/spr_cluster.yy",},
    {"name":"spr_pistol_bullet_head","order":1,"path":"sprites/spr_pistol_bullet_head/spr_pistol_bullet_head.yy",},
    {"name":"spr_pistol_bullet_case","order":2,"path":"sprites/spr_pistol_bullet_case/spr_pistol_bullet_case.yy",},
    {"name":"spr_rifle_bullet_full","order":3,"path":"sprites/spr_rifle_bullet_full/spr_rifle_bullet_full.yy",},
    {"name":"spr_rifle_bullet_head","order":4,"path":"sprites/spr_rifle_bullet_head/spr_rifle_bullet_head.yy",},
    {"name":"spr_rifle_bullet_case","order":5,"path":"sprites/spr_rifle_bullet_case/spr_rifle_bullet_case.yy",},
    {"name":"spr_shotgun_bullet_full","order":6,"path":"sprites/spr_shotgun_bullet_full/spr_shotgun_bullet_full.yy",},
    {"name":"spr_shotgun_bullet_full_broken","order":7,"path":"sprites/spr_shotgun_bullet_full_broken/spr_shotgun_bullet_full_broken.yy",},
    {"name":"spr_shotgun_bullet_head","order":8,"path":"sprites/spr_shotgun_bullet_head/spr_shotgun_bullet_head.yy",},
    {"name":"spr_pistol","order":1,"path":"sprites/spr_pistol/spr_pistol.yy",},
    {"name":"spr_revolver","order":2,"path":"sprites/spr_revolver/spr_revolver.yy",},
    {"name":"spr_rifle","order":3,"path":"sprites/spr_rifle/spr_rifle.yy",},
    {"name":"spr_shotgun","order":4,"path":"sprites/spr_shotgun/spr_shotgun.yy",},
    {"name":"spr_copyright","order":1,"path":"sprites/spr_copyright/spr_copyright.yy",},
    {"name":"spr_volume_mute","order":1,"path":"sprites/spr_volume_mute/spr_volume_mute.yy",},
    {"name":"spr_volume_slider","order":2,"path":"sprites/spr_volume_slider/spr_volume_slider.yy",},
    {"name":"spr_options_menu_top","order":3,"path":"sprites/spr_options_menu_top/spr_options_menu_top.yy",},
    {"name":"spr_button_exit","order":4,"path":"sprites/spr_button_exit/spr_button_exit.yy",},
    {"name":"spr_corn","order":1,"path":"sprites/spr_corn/spr_corn.yy",},
    {"name":"spr_donut","order":2,"path":"sprites/spr_donut/spr_donut.yy",},
    {"name":"spr_tofu","order":3,"path":"sprites/spr_tofu/spr_tofu.yy",},
    {"name":"spr_broccoli","order":4,"path":"sprites/spr_broccoli/spr_broccoli.yy",},
    {"name":"spr_arm","order":5,"path":"sprites/spr_arm/spr_arm.yy",},
    {"name":"spr_char_shadow","order":6,"path":"sprites/spr_char_shadow/spr_char_shadow.yy",},
    {"name":"spr_cursor","order":7,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_eye","order":8,"path":"sprites/spr_eye/spr_eye.yy",},
    {"name":"spr_eyes","order":9,"path":"sprites/spr_eyes/spr_eyes.yy",},
    {"name":"spr_eyes_dead","order":10,"path":"sprites/spr_eyes_dead/spr_eyes_dead.yy",},
    {"name":"spr_flesh","order":11,"path":"sprites/spr_flesh/spr_flesh.yy",},
    {"name":"spr_game_over","order":12,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_hud_reload","order":13,"path":"sprites/spr_hud_reload/spr_hud_reload.yy",},
    {"name":"spr_plate","order":14,"path":"sprites/spr_plate/spr_plate.yy",},
    {"name":"spr_player_banner","order":15,"path":"sprites/spr_player_banner/spr_player_banner.yy",},
    {"name":"spr_player_popup","order":16,"path":"sprites/spr_player_popup/spr_player_popup.yy",},
    {"name":"spr_target","order":17,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"spr_wall","order":18,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_paused","order":1,"path":"sprites/spr_paused/spr_paused.yy",},
    {"name":"spr_gameover","order":2,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"bg_flesh_far","order":1,"path":"sprites/bg_flesh_far/bg_flesh_far.yy",},
    {"name":"bg_flesh","order":2,"path":"sprites/bg_flesh/bg_flesh.yy",},
    {"name":"background3","order":3,"path":"sprites/background3/background3.yy",},
    {"name":"bg_logo","order":4,"path":"sprites/bg_logo/bg_logo.yy",},
    {"name":"bg_char_select_overlay","order":5,"path":"sprites/bg_char_select_overlay/bg_char_select_overlay.yy",},
    {"name":"bg_gradient","order":6,"path":"sprites/bg_gradient/bg_gradient.yy",},
    {"name":"bg_lines1","order":7,"path":"sprites/bg_lines1/bg_lines1.yy",},
    {"name":"bg_lines3","order":8,"path":"sprites/bg_lines3/bg_lines3.yy",},
    {"name":"bg_lines2","order":9,"path":"sprites/bg_lines2/bg_lines2.yy",},
    {"name":"bg_title","order":10,"path":"sprites/bg_title/bg_title.yy",},
    {"name":"background11","order":11,"path":"sprites/background11/background11.yy",},
    {"name":"snd_heal","order":1,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"snd_hover","order":2,"path":"sounds/snd_hover/snd_hover.yy",},
    {"name":"snd_hurt","order":3,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_pistol","order":4,"path":"sounds/snd_pistol/snd_pistol.yy",},
    {"name":"snd_reload","order":5,"path":"sounds/snd_reload/snd_reload.yy",},
    {"name":"snd_revolver","order":6,"path":"sounds/snd_revolver/snd_revolver.yy",},
    {"name":"snd_select","order":7,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_shotgun","order":8,"path":"sounds/snd_shotgun/snd_shotgun.yy",},
    {"name":"snd_ouroboros","order":9,"path":"sounds/snd_ouroboros/snd_ouroboros.yy",},
    {"name":"scr_draw_sprite_outline","order":1,"path":"scripts/scr_draw_sprite_outline/scr_draw_sprite_outline.yy",},
    {"name":"room_goto_transition","order":2,"path":"scripts/room_goto_transition/room_goto_transition.yy",},
    {"name":"angle_approach","order":1,"path":"scripts/angle_approach/angle_approach.yy",},
    {"name":"approach","order":2,"path":"scripts/approach/approach.yy",},
    {"name":"scr_casing_create","order":4,"path":"scripts/scr_casing_create/scr_casing_create.yy",},
    {"name":"scr_screenshot","order":5,"path":"scripts/scr_screenshot/scr_screenshot.yy",},
    {"name":"scr_char_shadow","order":6,"path":"scripts/scr_char_shadow/scr_char_shadow.yy",},
    {"name":"scr_player_assets","order":7,"path":"scripts/scr_player_assets/scr_player_assets.yy",},
    {"name":"scr_draw_text_outlined","order":8,"path":"scripts/scr_draw_text_outlined/scr_draw_text_outlined.yy",},
    {"name":"__init_action","order":1,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"draw_set_colour_write_enable","order":1,"path":"scripts/draw_set_colour_write_enable/draw_set_colour_write_enable.yy",},
    {"name":"__view_set","order":1,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"__view_set_internal","order":2,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__init_view","order":3,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":6,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":7,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"shader1","order":1,"path":"shaders/shader1/shader1.yy",},
    {"name":"fnt_candal14","order":1,"path":"fonts/fnt_candal14/fnt_candal14.yy",},
    {"name":"fnt_strenuous40","order":2,"path":"fonts/fnt_strenuous40/fnt_strenuous40.yy",},
    {"name":"fnt_strenuous22","order":3,"path":"fonts/fnt_strenuous22/fnt_strenuous22.yy",},
    {"name":"obj_char_select","order":1,"path":"objects/obj_char_select/obj_char_select.yy",},
    {"name":"obj_gm48","order":2,"path":"objects/obj_gm48/obj_gm48.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_bullet","order":6,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_controller_dodge","order":11,"path":"objects/obj_controller_dodge/obj_controller_dodge.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_controller_enemy","order":8,"path":"objects/obj_controller_enemy/obj_controller_enemy.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_casing","order":7,"path":"objects/obj_casing/obj_casing.yy",},
    {"name":"sys_transition","order":1,"path":"objects/sys_transition/sys_transition.yy",},
    {"name":"imported_obj_controller","order":2,"path":"objects/imported_obj_controller/imported_obj_controller.yy",},
    {"name":"obj_controller_endless","order":10,"path":"objects/obj_controller_endless/obj_controller_endless.yy",},
    {"name":"obj_flesh","order":12,"path":"objects/obj_flesh/obj_flesh.yy",},
    {"name":"obj_spawner","order":13,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_rate","order":1,"path":"objects/obj_rate/obj_rate.yy",},
    {"name":"obj_retry","order":2,"path":"objects/obj_retry/obj_retry.yy",},
    {"name":"obj_quit","order":3,"path":"objects/obj_quit/obj_quit.yy",},
    {"name":"obj_target","order":15,"path":"objects/obj_target/obj_target.yy",},
    {"name":"obj_combat_text","order":16,"path":"objects/obj_combat_text/obj_combat_text.yy",},
    {"name":"obj_main_menu","order":17,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_character_select","order":2,"path":"rooms/rm_character_select/rm_character_select.yy",},
    {"name":"rm_transition","order":3,"path":"rooms/rm_transition/rm_transition.yy",},
    {"name":"rm_gameover","order":4,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_test","order":5,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"room0","order":6,"path":"rooms/room0/room0.yy",},
    {"name":"compatibility_report_100523_1059105910","order":1,"path":"notes/compatibility_report_100523_1059105910/compatibility_report_100523_1059105910.yy",},
    {"name":"Free_Shaders","order":1,"path":"extensions/Free_Shaders/Free_Shaders.yy",},
  ],
}